{
  "name": "adel",
  "version": "1.0.0",
  "description": "ADEL - backend",
  "main": "backend/server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --runInBand"
  },
  "dependencies": {
    "@google/genai": "^1.25.0",
    "@google/generative-ai": "^0.24.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mysql2": "^3.15.3",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^2.0.22",
    "supertest": "^7.1.4"
  }
}
